.product-detials-section{
    width: 18rem;
    display: inline-block;

    height: 320px;
}
.product-image{
    height: 150px;
    text-align: center;
    width: 200px;
    padding: 10px;
    margin-left: 15px;
}

.book-title{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    height:42px;
  }
.alert{
    position: absolute;
top: 0px;
right: 0px;
width: 300px;
z-index: 1;
}